version: 0.2

phases:
  build:
    commands:
      - aws cloudformation validate-template --template-body file://talleres/07/api-cfn-pipeline.yam

artifacts:
  files:
    - file://talleres/07/api-cfn-pipeline.yaml
  discard-paths: yes